{
  "name": "cookie-tin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Prize savings on Cookie Chain where your deposit can never be lost",
  "scripts": {
    "fund": "node scripts/fund-deployer.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0"
  }
}
